<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body{
            
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        #all-link {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #08192B;
            height: 25px;
            padding: 25px;
        }

       
        #divtwo{
            display: flex  ;
            flex-direction: row;
            justify-content: space-between;
            width:150px;
            
            
        

        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
            font-family: 'Russo One', sans-serif;]
        }
        #midimage{
            

            height: 800px;
            margin-left: 150px;
            width: 1200px;
            text-align: center;
            
        }
        #but{
            font-family: 'Russo One', sans-serif;
            margin-top: 400px;
            height: 100px;
            width: 400px;
            color: white;
            background-color: #08192B;
        
            
        }
        #footer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #08192B;
            color: white;
            

        }
        #about{
            padding-left: 20px;
            font-family: 'Russo One', sans-serif;
        }
        #contact{
            padding-right: 20px;
            font-family: 'Russo One', sans-serif;
        }
        #courses{
            padding-right: 20px;
            padding-left: 20px;
            font-family: 'Russo One', sans-serif;
        }
    </style>
</head>

<body>
    <div id="all-link">
        <div>

        </div>
        <div id="divtwo">
            <a link href="login.html">Log In</a>
            <a link href="sign Up.html">Sign Up</a>
        
        </div>
    </div>
    <div id ='midimage'>
        <button id='but'>Learn more</button> 
    </div>
    <div id = 'footer'>
        <div id = 'about'>
            <p>about</p>
        </div>
        <div id='courses'>
            <p>couses</p>
        </div>
        <div id = 'contact'>
            <p>contact</p>

        </div>


    </div>
</body>

</html>